<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .table {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        padding: 50px;
        gap: 50px;
        background-color: #d301f0;
      }

      .header,
      .row {
        display: flex;
        gap: 50px;
      }

      .header div,
      .row div {
        flex-grow: 1;
        border: 1px solid white;
        color: white;
        position: relative;
        background-color: #d301f0;
        min-height: 100px;
      }

      .tooltip {
        position: absolute;
        top: -15px;
        right: -25px;
        background-color: #9300a8;
        color: #fff;
        padding: 5px;
        font-size: 12px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="header">
        <div class="cell">Header 1<span class="tooltip">Tooltip 1</span></div>
        <div class="cell">Header 2<span class="tooltip">Tooltip 2</span></div>
        <div class="cell">Header 3<span class="tooltip">Tooltip 3</span></div>
      </div>
      <div class="row">
        <div class="cell">Row 1<span class="tooltip">Tooltip 4</span></div>
        <div class="cell">Row 1<span class="tooltip">Tooltip 5</span></div>
        <div class="cell">Row 1<span class="tooltip">Tooltip 6</span></div>
      </div>
      <div class="row">
        <div class="cell">Row 2<span class="tooltip">Tooltip 7</span></div>
        <div class="cell">Row 2<span class="tooltip">Tooltip 8</span></div>
        <div class="cell">Row 2<span class="tooltip">Tooltip 9</span></div>
      </div>
      <div class="row">
        <div class="cell">Row 3<span class="tooltip">Tooltip 10</span></div>
        <div class="cell">Row 3<span class="tooltip">Tooltip 11</span></div>
        <div class="cell">Row 3<span class="tooltip">Tooltip 12</span></div>
      </div>
    </div>
  </body>
</html>
